@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: #333
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden

.overlay 
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	background: url('../img/overlay.jpg') center top no-repeat
	width: 100%
	height: 6175px
	opacity: .4
	z-index: 1111111111111111110

.container-fluid
	width: 100%
	margin-right: auto
	margin-left: auto

.container
	width: 100%
	max-width: 1140px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
